# WledRemote

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/leonardo/wledremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardo/wledremote/: WledApplication.kt
app/src/main/java/br/com/leonardo/wledremote/adapter/: EffectsAdapter.kt  InfoAdapter.kt  SegmentsAdapter.kt
app/src/main/java/br/com/leonardo/wledremote/model/: Colors.kt  Effects.kt  Info.kt  Leds.kt  NightLight.kt  Palettes.kt  Segment.kt  State.kt  Udpn.kt
app/src/main/java/br/com/leonardo/wledremote/model/info/: Info.kt  Leds.kt  Wifi.kt
app/src/main/java/br/com/leonardo/wledremote/model/state/: Ccnf.kt  NightLight.kt  Segment.kt  State.kt  Udpn.kt
app/src/main/java/br/com/leonardo/wledremote/model/ui/: InfoItem.kt
app/src/main/java/br/com/leonardo/wledremote/repository/: InfoRepository.kt  StateRepository.kt
app/src/main/java/br/com/leonardo/wledremote/rest/api/: ApiHandler.kt  LocalResultWrapper.kt  ResultWrapper.kt  RetrofitConn.kt  UnsafeOkHttpClient.java
app/src/main/java/br/com/leonardo/wledremote/rest/endpoint/: InfoEndpoint.kt  StateEndpoint.kt  WledEndpoint.kt
app/src/main/java/br/com/leonardo/wledremote/rest/request/state/: Ccnf.kt  NightLight.kt  Segment.kt  StateRequest.kt  Udpn.kt
app/src/main/java/br/com/leonardo/wledremote/rest/response/: ErrorResponse.kt  JsonResponse.kt
app/src/main/java/br/com/leonardo/wledremote/ui/: DashboardFragment.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/br/com/leonardo/wledremote/ui/activity/: DevicesActivity.java  MainActivity.kt  SetupActivity.kt
app/src/main/java/br/com/leonardo/wledremote/ui/activity/viewmodel/: MainActivityViewModel.kt  MainViewModel.kt  SetupActivityViewModel.kt  SetupViewModel.kt
app/src/main/java/br/com/leonardo/wledremote/ui/fragment/: DashboardFragment.kt  EffectsFragment.kt  InfoFragment.kt  InfoViewModel.kt  SegmentsFragment.java  SegmentsFragment.kt  SettingsFragment.kt
app/src/main/java/br/com/leonardo/wledremote/ui/fragment/viewmodel/: DashboardFragmentViewModel.kt  DashboardViewModel.kt  EffectsViewModel.kt  InfoViewModel.kt  SettingsViewModel.kt
app/src/main/java/br/com/leonardo/wledremote/ui/viewmodel/: DashboardFragmentViewModel.kt  MainActivityViewModel.kt  SetupActivityViewModel.kt
app/src/main/java/br/com/leonardo/wledremote/util/: ActionLiveData.kt  BindingAdapter.kt  ContentViewBindingDelegate.kt  NavigationExtensions.kt  SharedPrefsUtil.kt  ViewUtils.kt  WledConstants.kt  WledDialogUtil.kt  WledUtils.kt
app/src/main/res/drawable/: brightness_3_primary_24dp.xml  error_outline_primary_24dp.xml  icon_check_24dp.xml  info_outline_primary_24dp.xml  light_primary_24dp.xml  power_checkbox_state.xml  power_outline_primary_24dp.xml  power_plug_outline_primary_24dp.xml  ripple_foreground_toolbar.xml  segment_black_24.xml  settings_white_24dp.xml  timeline_primary_24dp.xml  wifi_primary_24dp.xml
app/src/main/res/font/: anonymous_pro.xml  anonymous_pro_bold.xml  inconsolata.xml  inconsolata_bold.xml  pt_mono.xml  space_mono.xml  space_mono_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_dashboard.xml  fragment_effects.xml  fragment_info.xml  fragment_segments.xml  fragment_settings.xml  info_fragment.xml  row_effect.xml  row_info_item.xml  row_segment_item.xml
app/src/main/res/menu/: appbar_main_menu.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav_dashboard.xml  bottom_nav_effects.xml  bottom_nav_segments.xml  bottom_nav_settings.xml  navigation_graph.xml
app/src/main/res/raw/: check.json  loading.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/br/com/leonardo/wledremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
