<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="br.com.leonardo.wledremote.ui.fragment.viewmodel.EffectsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.EffectsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/effects_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_effect"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>